server.port=8000
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=root
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=l48842614

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#热部署
spring.devtools.restart.enabled=true 
#mvc静态文件配置
#/css/**,/js/**,/componets/**,/images/**
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/.jsp

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp